# insights-runtime-extractor

./: .gitignore  CODE_OF_CONDUCT.md  Containerfile-exporter  Containerfile-extractor  Containerfile-rust-dev  Containerfile.rust-dev  Makefile  OWNERS  README.adoc  STYLEGUIDE.md
.github/workflows/: build.yaml
docs/: fingerprints.adoc  spec.adoc
docs/prd/: prd-0001-container-ids-filtering.md  prd-0002-tls-profile-compliance.md  prd-0002-tls-support.md
exporter/: Makefile  go.mod  go.sum
exporter/cmd/exporter/: main.go
exporter/hack/: install-helm.sh
exporter/test/e2e/: golang_test.go  helper.go  insights-runtime-extractor-scc.yaml  insights-runtime-extractor-service.yaml  java_test.go  jboss_eap_test.go  main_test.go  nodejs_test.go  os_test.go  python_test.go  quarkus_test.go  setup.sh  sidecar_test.go  spring_boot_test.go  test.sh  tomcat_test.go  wildfly_test.go
extractor/: Cargo.toml  Makefile
extractor/config/: config.toml
extractor/scripts/: vendor.sh
extractor/src/: insights_runtime_extractor.rs  lib.rs
extractor/src/insights_runtime_extractor/: container.rs  process.rs
extractor/src/insights_runtime_extractor/fingerprint/: java.rs  native_executable.rs  version_executable.rs
fingerprints/: Makefile  go.mod  go.sum
fingerprints/cmd/fpr_java_jboss_modules/: main.go
fingerprints/cmd/fpr_native_executable/: main.go
fingerprints/pkg/utils/: config_test.go  file.go
manifests/: insights-runtime-extractor-scc.yaml  insights-runtime-extractor-service.yaml  insights-runtime-extractor.yaml
runtime-samples/: Makefile
runtime-samples/RHBQ/: Containerfile  README.md  deploy.sh  pom.xml
runtime-samples/RHBQ/3.15.3/: README.md  deploy.sh  pom.xml
runtime-samples/RHBQ/3.15.3/src/main/resources/: application.properties
runtime-samples/RHBQ/3.20.1/: README.md  deploy.sh  pom.xml
runtime-samples/RHBQ/3.27.0/: Containerfile  README.md  deploy.sh  pom.xml
runtime-samples/RHBQ/3.8.6/: Containerfile  deploy.sh
runtime-samples/debian/11/: Containerfile  Makefile  README.md  deploy.sh
runtime-samples/debian/12/: Containerfile  README.md  deploy.sh
runtime-samples/debian/13/: Containerfile  README.md  deploy.sh
runtime-samples/golang-app/1.22.6/: deploy.sh
runtime-samples/golang-app/1.24.1/: Containerfile  README.md  deploy.sh
runtime-samples/golang-app/1.25.4/: Containerfile  README.md  deploy.sh
runtime-samples/jboss-eap/8.0/: pom.xml
runtime-samples/jboss-eap/8.1/: README.adoc  pom.xml
runtime-samples/jboss-eap/8.1/src/main/java/org/jboss/eap/helloworld/: HelloWorld.java  RestApplication.java
runtime-samples/jboss-eap/8.1/src/main/webapp/: index.html
runtime-samples/nodejs/22.14.0/: Containerfile  README.md  deploy.sh
runtime-samples/nodejs/22.6.0/: Containerfile  README.md  deploy.sh
runtime-samples/nodejs/24.4.1/: Containerfile  README.md  deploy.sh
runtime-samples/nodejs/25.1.0/: Containerfile  README.md  deploy.sh
runtime-samples/oracle-linux/10/: Containerfile  README.md  deploy.sh
runtime-samples/oracle-linux/8/: Containerfile  README.md  deploy.sh
runtime-samples/plain-java/: Containerfile  README.md  pom.xml
runtime-samples/plain-java/17.0.13/: Containerfile  Makefile  README.md  deploy.sh  pom.xml
runtime-samples/plain-java/24.0.1/: Containerfile  README.md  deploy.sh  pom.xml
runtime-samples/plain-java/25.0.1/: Containerfile  README.md  deploy.sh  pom.xml
runtime-samples/plain-java/src/main/java/: HelloWorld.java
runtime-samples/python/2.7.18/: Containerfile  README.md  deploy.sh
runtime-samples/python/3.13.2/: Containerfile  README.md  deploy.sh
runtime-samples/python/3.14.0/: Containerfile  README.md  deploy.sh
runtime-samples/python/3.9.19/: Containerfile  README.md  deploy.sh
runtime-samples/quarkus/: Makefile  pom.xml
runtime-samples/quarkus/3.13.0/: README.md
runtime-samples/quarkus/3.15.1/: Makefile  README.md  pom.xml
runtime-samples/quarkus/3.19.3/: Makefile  README.md  pom.xml
runtime-samples/quarkus/3.24.4/: Makefile  README.md  pom.xml
runtime-samples/quarkus/3.24.4/src/main/docker/: Dockerfile.jvm
runtime-samples/quarkus/3.29.2/: Makefile  README.md  pom.xml
runtime-samples/spring-boot/3.1.4/: Containerfile  deploy.sh
runtime-samples/spring-boot/3.4.3/: Containerfile  README.md  deploy.sh  pom.xml
runtime-samples/spring-boot/3.4.3/src/main/java/sample/tomcat/jsp/: SampleTomcatJspApplication.java
runtime-samples/spring-boot/3.5.3/: Containerfile  README.md  deploy.sh
runtime-samples/spring-boot/3.5.3/src/main/java/com/example/demo/web/: SampleController.java
scripts/: build-rust-dev.sh  build.sh  extract.sh  rust-dev.sh
