quarkus.application.name=test-http
quarkus.http.root-path=/api
# Only run tests annotated with @QuarkusTest
%DevModeHttpMinimumIT.quarkus.test.type=quarkus-test
# Test Framework expects the dev UI to be at /q/dev, not /api/q/dev
%DevModeHttpMinimumIT.quarkus.http.root-path=/